+++
bg_image = "/images/communitykitchens.jpg"
date = 2021-06-29T18:30:00Z
description = "In the significant orders passed on 29.06.21, the Supreme Court has directed Central and State governments to address the impact of the second wave of COVID-19 on working households in India. The Court had taken suo moto cognizance of the plight of migrant workers in 2020. Then, and now, several organisations part of the Working Peoples’ Charter intervened in the matter. They intervened in both 2020 and 2021 to place critical information about workers in rural and urban India in front of the Court."
image = "/images/communitykitchens.jpg"
tags = []
title = "A MANDATE TO AID WORKERS FROM THE SUPREME COURT"
type = ""

+++
In the significant orders passed on 29.06.21, the Supreme Court has directed Central and State governments to address the impact of the second wave of COVID-19 on working households in India. The Court had taken suo moto cognizance of the plight of migrant workers in 2020. Then, and now, several organisations part of the Working Peoples’ Charter intervened in the matter. They intervened in both 2020 and 2021 to place critical information about workers in rural and urban India in front of the Court.

The judgment – whose orders are detailed below – has two significant sets of directions. The first set is to assert that State and Central governments have not done enough to assist working households, especially in terms of registration and the implementation of adequate safety nets for food provision, cash transfers and support for income and lost livelihoods. The second is to direct immediate implementation of both registration programmes as well as expansion of food distribution within and beyond the PDS system, including an emphasis on community kitchen and migrant worker specific schemes. Importantly, the Court held that these measures must begin immediately and continue till the “end of the pandemic.” The Court also asked the governments to reconsider limits on enrolment under the National Food Security Act and to consider the adequacy of existing cash transfer schemes and programmes.

The Working People’s Charter welcomes the Court’s orders for immediate relief till the end of the pandemic for migrant workers. The WPC also calls for and commits to rigorous monitoring of the implementation of these orders across states in India and intends to track implementation through periodic compliance reports. It urges state governments to partner with worker organisations on the Court’s directions with respect to registration and enumeration of workers to design systems that are worker friendly and enabling. It is equally important to note that the Court stressed that relief reaches those that need it the most, implying that schemes must be expansive and inclusive. They must not, for example, exclude workers for lack of documentation, through difficult or onerous procedures, or technological pre-requisites such as an over-reliance on app-based or technical platforms.

The WPC also calls for stronger measures, however, to fully respond to the income and livelihood loss that working households have suffered through the linked economic crises of 2020 and 2021 COVID-19 waves and attendant lockdown. In a [statement released recently and endorsed by 71 worker organisations nationally](https://workingpeoplescharter.in/media-statements/statement-national-relief-and-recovery-package-if-not-now-when/), the WPC has called for a National Relief Package that includes expanded food relief as ordered by the Supreme Court but additionally demands Rs 3000 per month support for six months as crisis cash transfers to working households. Such a transfer, needed for 82% of households in India, would cost 1.97% of 2021-22 GDP. For the most significant economic crisis that independent India has seen and given the acute distress for working households that the Court noted, this package is essential for both economic recovery and the dignity of workers.

The WPC urges therefore state governments to not just implement the Supreme Court order in letter and spirit but go beyond it to extend economic support to workers. It commits to continue fighting for the full extent of relief needed by working households and takes the Supreme Court orders as a welcome first step towards more comprehensive relief.

**WPC Secretariat**

Excerpts of judgment and orders follow below.

**Orders and Excerpts**

While pointing out the sufferings of the migrants, the Court referred to the reports of experts and held that the “Right to life as guaranteed by Article 21 of the Constitution gives the right to every human being to live a life of dignity with access to at least bare necessities of life. To provide food security to impoverished persons is the bounden duty of all State Governments”. The intervenors had relied upon a number of judgments on the right to life, including the National Textile Workers' Union v. P.R. Ramakrishnan (1983) 1 SCC 228. It was also pointed out that under the National Disaster Management Act, 2005 the State was not only empowered to make available the resources required for emergency response but also to take appropriate measures to tackle the Disaster situation and accordingly to take measures to ameliorate the conditions of migrant workers. The intervenors recommended a series of measures to ensure food security amongst impoverished migrant workers which included:

1. **Expansion of the National Food Security Act, 2013** by removing the quota placed for the distribution of food grains in Urban areas (75% of the population) and rural areas (50% of the population). The 2011-2012 NSS Household Consumption Survey data, upon which the number of beneficiaries and coverage under the Act is determined, is outdated and precludes persons from receiving the benefits even though otherwise eligible. The Intervenors also attached a chart showing that in most States the quota of food grains allotted to States on the basis of their number of registered beneficiaries under the Act was almost exhausted. Moreover, there is no shortage of food grains in the reserves of the Food Corporation of India and in October 2020 over 1500 tonnes of food grains were wasted as per the records of the Food Corporation of India in 2020. Hence, the Central Government is required to allocate and distribute excess food grains to State Governments. Accordingly, all stakeholders deserving free ration could be catered to. The Supreme Court accepted the argument of Intervenors and held that “more than 10 years have elapsed” from the original determination of State-wise number of beneficiaries and directed the Central Government to “take steps to undertake exercises under Section 9 of the National Food Security Act, 2013 to re-determine the total number of persons to be covered under Rural and Urban areas of the State.”
2. **Implementation of the One Nation one Ration Card (“ONORC” Scheme)** - It was pointed out by the Intervenors that not only has there been an exclusion of a large number of needy persons from coverage under the National Food Security Act, but migrant workers have also been excluded since they generally have ration cards registered at their native place. It is therefore imperative that the ONORC policy be implemented so that they are able to have access to the Public Distribution System from any Fair Price shop in India. It was pointed out by the Intervenors that only 17 States had implemented the ONORC. The Supreme Court directed those States which have not implemented the ONORC Scheme to implement it not later than 31.07.2021, since the ONORC scheme is “one of the important welfare measures to extend food security to migrants” covered under the National Food Security Act, 2013.
3. **Expansion of Community Kitchens and other measures to ensure food security for migrant workers -** The interveners had pointed out that during the first phase of the pandemic, to ameliorate the conditions of acute hunger and starvation amongst migrant workers, the Atma Nirbhar Bharat Scheme was announced by the Prime Minister on 15.05.2020. This scheme was applicable to all those who did not have ration cards and relief was sought to reintroduce the scheme. A relief was also sought to include supply of salt, sugar, oil, pulses and vegetables, Mid day meals schemes (for school going children), ICDS, Annapurna and community kitchens and various other schemes are not being implemented. The intervenors also referred to the community kitchens set up by various States like New Delhi, West Bengal, Tamil Nadu, Kerala, Jharkhand, Rajasthan and the Shiv Bhojan Thalis in Maharashtra. A relief was sought for expansion and continuation of community kitchens. The Supreme Court recorded the Statement made by the Union of India in its affidavit that it was ready and willing to provide additional food grains to the States under various schemes in the event that such requests are made by States/Union Territories. Accordingly, the Supreme Court directed the States/Union Territories who are responsible for the Public Distribution System to devise the Scheme to cater to the needs of migrant workers and supply dry ration and the States/UTs are “required to make extra efforts to reach migrant labourers so that no migrant labourer is denied meals a day”. In view of the Statement of the Union of India, the Supreme Court held that the Central Government could “in consultation with the States devise a mechanism to reach migrant labourers especially in this pandemic so that dry ration be provided to them”.

Accordingly, the Central Government (Ministry of Consumer Affairs, Food and Public Distribution) was directed to allocate and distribute food grains as per the demand of additional food grains from the States for disbursement of dry food grains to migrant workers. The states were directed to consider and bring an appropriate scheme which may be implemented on or before 31.07.2021.

1. **Implementation of the Inter-State Migrant Workmen (Regulation Of Employment Condition And Services) Act 1979** with regard to the Inter-State Migrant Workmen (Regulation Of Employment Condition And Services) Act 1979 it was pointed out that the migrants were not able to get the benefits under the Act and most of the provisions had not been implemented. A legislation which has been enacted by the Parliament as a welfare measure for migrant workers needs to be strictly implemented. Recognising this, the Court directed the States/Union Territories to register all establishments and license all contractors under the Act and ensure statutory duties imposed on the contractors by giving particulars of the migrant workers employed by them is fully complied with. The Supreme Court directed that the Competent Authority while registering the establishments and granting license to the contractors may also impose conditions pertaining to service conditions, journey allowance and other facilities as set out in Chapter V of the Act.
2. **Registration of Unorganised Workers** - the Intervenors pointed out that though active registration had commenced under the Building and Construction Workers Act there were a number of glitches preventing a large number of migrant workers from registering. Although the Unorganised Workers Social Security Act, 2008 provided for a simplified form of Registration, with few specified documents allowing even a self-declaration under Section 10(1), registration was not being done by most State Governments. It is noteworthy that the Act also provides for offline registration with the help of Workers Facilitation Centres specially constituted to assist workers, yet this was not being done. The Supreme Court pointed out that the unorganised workers constituted 94% of the workforce, they are less educated and not aware of their rights and hence unable to get themselves registered under the 2008 Act. The Court referred to Section 10 of the Act and held “that the Act of 1996 and Act of 2008 have to be implemented till the provisions of Code on Social Security 2020 are enforced so as to be able to access the welfare Scheme”. Therefore, the registration process of the unorganised workers is pivotal. The Court has referred to Affidavits of the States. The Affidavit filed by State of Maharashtra states that the Unorganised Workers Act, 2008 and 2013 Rules have been framed and that registration under the Act has yet to start but that around 5,88,304 workers have been enrolled under the Pradhan Mantri Scheme Yogi Maandhar Yojana through Common Service Centres since March 2018. It has been stated that the various schemes under the Act of 1996 are being implemented. It has been Stated that the Board has undertaken various measures to register workers with the help of NGOs, Workers Unions, and local representations and a monitoring committee has been constituted for registration, renewal and benefit distribution. The Supreme Court has directed the State Governments to complete the registration in accordance with the Acts expeditiously.
3. **National Database of Unorganised Workers** - The Union of India in its Affidavit had stated that an amount of Rs. 45.39 crores has been released in the months of January and February for the purpose of creating the National Database of Unorganised Workers (“NDUW”) portal for facilitating the States/UTs to register so that the NDUW may become operational. The Supreme Court was critical of the apathy and lackadaisical attitude of the Ministry of Labour and Employment and noted that the module which was to be completed by 21.08.2018 had not yet commenced. Accordingly, the Secretary, Ministry of Labour and Employment was directed to finalise and implement the portal on or before 31.07.2021 and directed the Ministry to file a report within a period of one month thereafter.
4. **Direct Bank Transfers for Workers -** While noting that the State Governments had announced various schemes ranging from Rs. 1000-Rs. 6,000, for direct benefit transfers to impoverished workers, including migrant workers, who suffered acute loss of income during the pandemic, the Supreme Court held that it would remain up to the State Governments to announce further schemes for direct benefit transfers as they deemed appropriate, but directed that ˆ must be provided the transfer seamlessly.

###### **Please download the statement and the Supreme Court order and judgement here:**

[WPC Statement - A Mandate to Aid Workers](https://drive.google.com/file/d/1Jj9XQrU6a_7BIJiC1l25hGLPN7e96WbN/view?usp=sharing)

[The Supreme Court Order](https://drive.google.com/file/d/1dnw9BOtyCaUC4muZh4N18cYeYa9_-Byk/view?usp=sharing)

[The Supreme Court Judgement](https://drive.google.com/file/d/1heDUBNwTi85jiWN7fpXVd6p5CBAHIV2S/view?usp=sharing)