+++
bg_image = "/images/nirmal-gorana-general-secretary-bandhua-mukti-morcha.jpeg"
date = 2020-09-20T18:30:00Z
description = "The central government is expecting a smooth passage of these three Codes which are likely to come up for a debate on Monday 21/9/2020. While the government claimed that the exercise of reform was aimed to extend coverage of statutory protection (including need based minimum wages, non-hazardous working conditions, universal social security entitlements) to unorganized sector workers, including new forms of work in the platform/gig economy, the reality is that the codes miserably fail to extend any form of social protection to the vast majority of informal sector workers including migrant workers, self-employed workers, home-based workers and other vulnerable groups."
image = "/images/nirmal-gorana-general-secretary-bandhua-mukti-morcha.jpeg"
tags = []
title = "INDIA’S LABOUR LAW REFORM: BRIEFING NOTE FOR PARLIAMENTARIANS"
type = ""

+++
Amidst the micro and macro-economic crisis of the last 5 years, the union government has aggressively pushed the agenda of labour law reforms -- purportedly to simplify India’s ‘complex’ labour legislations, improve the business environment, and augment growth and employment. These changes, driven primarily by the business fraternity, have been aimed at improving India’s ranking in the ‘Ease of Doing Business’ (EDB) index and FDI flows. However, workers and trade unions have called these reforms anti-working class, pushing India back to the ‘British Era’ when slavery was a norm. It is ironic that while there was an outpouring of national sympathy from state and industry for migrant workers during the COVID-19 lockdown, both have turned their backs on the workforce by backing appalling anti-work legislation. In the history of independent India, the passage of labour laws that protect workers has involved long, difficult struggles by the working class. However, in one stroke, the government intends to put the last nail into the coffin of labour protection.

Currently, 44 labour-related laws enacted by the central government deal with wages, social security, labour welfare, occupational safety and health, and industrial relations. Labour is on the concurrent list, giving both central and state governments the power to legislate, resulting in more than 100 state labour laws. Most labour laws have been enacted on the basis of tripartite consultation or on the basis of reports of committees which have heard representatives of both management and workers. Ironically, there has been absolutely no consultation with the representatives of workers nor state governments while drafting the new Codes. Given that the present political regime has not organized the highest tripartite labour policy decision making body, the ‘Indian Labour Conference,’ for a single time in the past 5 years, it is clear that the Union Government does not believe in extending democratic decision making to the working class.

Despite strong opposition, the ‘Labour Code on Wages’ was passed in 2019, while three others, on ‘Occupational Safety, Health and Working Conditions’, ‘Social Security’ and ‘Industrial Relations,’ were tabled yesterday after several rounds of revisions. While the Union Government claims to have responded to demands by worker unions, almost no suggestions have been meaningfully incorporated into the current versions of these Code Bills.

**The central government is expecting a smooth passage of these three Codes which are likely to come up for a debate on Monday 21/9/2020.** While the government claimed that the exercise of reform was aimed to extend coverage of statutory protection (including need based minimum wages, non-hazardous working conditions, universal social security entitlements) to unorganized sector workers, including new forms of work in the platform/gig economy, the reality is that the codes miserably fail to extend any form of social protection to the vast majority of informal sector workers including migrant workers, self-employed workers, home-based workers and other vulnerable groups.

### **The Code on Social Security, 2020**

The Code on Social Security 2020 seeks to consolidate existing legislation on social security and protections, including Employees’ Provident Fund (PF), Employees’ State Insurance (ESI), gratuity, maternity benefits, etc. while highlighting the diverse sectors of the Indian workforce who would be eligible for these entitlements. In doing so, however, it has dealt a severe blow to labour protections, particularly for informal workers. Despite the historical exclusions faced by the workforce, including migrant workers, which were highlighted during the COVID-19 lockdown, the Code does little to bolster social protections and excludes vulnerable workers in many ways.

To begin, the Code does not emphasize social security as a right, nor does it make reference to its provision as stipulated by the Constitution. In addition, it does not stipulate a clear date for enforcement, which will leave millions of workers vulnerable without clear social protections.

It is essential that social security protections be made universal for the entire Indian workforce, i.e. that such protections be universal. Instead of this, the Code makes arbitrary categorisations that will leave millions of working poor out of its protections. For instance,

1. Section 2(6) retains the old threshold of only those sites with 10 or more building and other construction workers needing to be covered by the Code. In addition, “personal residential construction work,” which forms a large component of daily waged work, is excluded from the provisions of the Code.
2. Section 2(82) retains a wage ceiling to define a waged worker. However, such ceilings might be defined arbitrarily, and despite the Standing Committees recommendation to remove it, the Code retains this clause.
3. For PF, only establishments with 20 or more workers are covered, excluding the millions of micro and small enterprises from its ambit. Moreover, employers could misuse this restriction to exclude existing employees from this protection.

While the Code defines multiple categories, most definitions are ambiguous. It is most distressing to note that definitions have not been revised in the Code to specifically determine whether a worker belongs to the organised or unorganised workforce. For instance, gig workers and platform workers are not defined as unorganised workers, even though millions of Indians are employed as such. Similarly, the term ‘establishment’ must be changed to ensure that all workers, without discrimination are included in the ambit of social security protections. The Standing Committee had recommended that the definition of ‘establishment’ be altered to include ‘exchange of services with a provision of less than ten workers,’ however this was ignored. In fact, all enterprises without exception should be registered on a mandatory basis with a single body, which should be responsible for provision of social security instead of it being handled through multiple agencies.

While categorisations are often helpful to protect certain vulnerable sections of the workforce, interstate migrant workers (ISMW) must be mentioned as a separate category with the establishment of a sizable Welfare Fund with contributions by sending and receiving states and employers. Given the particular distress faced by such workers in the last few months, it is shocking to see no provisions established for migrant workers who face very specific vulnerabilities. There is not even a provision for the portability of social security which takes into account their continuous movement within the country. In other words, there is no provision for a ‘floor social security’ protection. A model scheme covering the issues such as education, health, social security, pensions and other benefits which can assure a dignified life for workers as per the rights granted by the constitution of India was not given any consideration in the code. There is no consideration for unemployment protection for unorganised workers, which is particularly important at times of great recession and crisis.

There is also no mention of how social security contributions would work for atypical arrangements where there is no clear employer and employee relationship – including home-based work, self-employment, piece rate work, etc.

Historically marginalised groups continue to be excluded in the Code. Section 4(1) provides no framework to include SC/ST/OBC and female representatives on the Board of Trustees of the EPFO. Nor is there any specific sectoral representation to include diversity of work types within the unorganised sector. Within ESIC, it was recommended that the tripartite composition (worker, employer, state) of the board should not be diluted, but this has been ignored. Maternity benefits have not been universalised either.

Finally, the Code makes it easier for employers to flout legally required social protection for workers. For instance, there is no stringent penalty for non-contribution of PF dues by employer/contractor. As an effective deterrent and policy tool to ensure timely payment of dues, penal provisions should be incorporated for large employers who have the capacity to pay regular PF contributions. For gratuity, the principal employer is not liable if the contractor fails to pay – since contractors are often marginal actors who struggle to survive, this might often be the case.

### **The Occupational Safety, Health and Working Conditions Code, 2020**

The OSHWC code seeks to consolidate and amend the laws regulating the occupational safety, health and working conditions. However, the Code excludes many branches of economic activities, most notably, the agriculture sector which employs more than 50% of total working population of India. Further, the employees in other **unorganized sectors such as small mines, hotels & eating places, machinery repairs, construction, brick kilns, power looms, fire-works, carpet manufacturing, and also those employed as informal workers in organized sectors, including new and emerging sectors such as IT and ITES, digital platforms, e-commerce, have also not found coverage under the Code**. We demand that the OSHWC Code should ensure universal coverage of all economic activities and types of workers including domestic workers, home-based workers, trainees and volunteers.

**With regards to inter-state migrant workers,** the primary burden has been placed on the contractor, who are themselves marginal players and scapegoated by principal employers and large industry players, who get away without any serious liability for worker protection. We acknowledge that moves to enable registration and portability of PDS and BOCW benefits to migrant workers, toll-free numbers to address their issues and provisions to set them free from bondage is welcome, especially in light of the unprecedented distress suffered by them during COVID. However, by increasing the threshold of application of the provisions to establishments employing ten workers or more, very few of these are likely to provide any relief or support to vulnerable workers. It is also disheartening that the Code does not make any mention of protections for intra-state migrant workers, whose magnitude is much higher than inter-state workers, although the vulnerabilities they face are equally acute.

It is appalling that the code has gotten away by not fixing any responsibility on employers with respect to safety and health. It does not specify even minimum standards for OSH, or daily and weekly working hours and everything has been delegated to the Central Government to be stipulated through notification. We demand that a **minimum OSH standard be specified in the Code itself.** The enforcement mechanisms too have been removed by introducing concepts such as “facilitators”, and mechanisms such as third-party certification. The Code also does not contain any provisions for equal treatment for contract labour who perform work of a similar nature as that of permanent workers in the same establishment. We demand that c**ontract labour that is engaged for performing the same or similar kind of work as that of permanent workers in the same establishment should be treated on par with permanent workers in the matter of wages and other conditions of employment.**

This code has been consistently ignoring the fact that the workers in the unorganised sector are either self employed or work in small groups. Thus the threshold of 250 for instituting a safety committee at the workplace is nothing more than a laughable provision that will effectively mean that more than 90% of the country’s workforce will not be under any ambit of workplace safety. This is especially critical in a scenario where more than 40,000 deaths are estimated to take place every year in India at work sites. The clauses for penalty in the event of workplace accidents \~ Rs. 1 lakh in compensation and ESI/PF benefits is also quite liberal - we demand that criminal punishments be accorded to employers as a means of ensuring concrete preventive/safety architecture at the workplace.

The social security funds meant for migrant workers /unorganised sector workers is a welcome move but the resources for this are intended to be drawn from the very same penalties mentioned above. This reflects complete adhocism in the structure and resourcing of these funds, which means that migrant workers will be left without any sort of special protection from the government in the event of an accident, closure of business or emergencies related to a pandemic/lockdown.

Even though the COVID related lockdown has exposed the systematic failure of the state in providing basic citizenship rights to migrant workers, it is disheartening to note that the government has simply refused to acknowledge their invaluable contribution to India’s growth story.

### **The Industrial Relations Code, 2020**

In violation of the Directive Principles of the Constitution, the Industrial Relations (IR) Code 2020 is designed to protect industry at the cost of the workforce. In continuation with its crackdown on all forms of peaceful and legal dissent, the Union Government aims to prevent millions of informal workers from demanding their rights and entitlements from industry through explicit and covert changes to industrial relations.

Perhaps the most significant damage to worker protection has been done through changes in key definitions in the Code, as well as omissions of terms defined in the previous version of legislation, as outlined below.

With the emergence of new forms of work and employer-employee relations, the government had an opportunity to expand the definition of ‘worker’ but instead chose to restrict it. As a result, millions of new and existing categories will be left out of the ambit of statutory industrial relations protection, including gig/platform workers, trainees, IT workers, those employed in startups and MSMEs, self-employed workers, home-based workers, unorganised and informal sector workers, plantation workers, NREGA workers, etc. Apprentices, earlier explicitly included, have now been left out despite worker protests, leaving them vulnerable to exploitation during apprenticeships. Neither have universal protections been called for, nor have the above categories been specifically mentioned.

The changes in the definition of “employer”, “employee” and “worker” taken together are confusing, self-contradictory and untenable. Although “employer” includes “contractor”, “contractor” is not defined for this bill. If we proceed on the basis that “contractor” is the same as defined in the code on social security, then the consequences are even more dangerous. There the definition of “contractor” has been changed from what is accepted today to include even an obviously “sham and bogus” contractor. **‘The Royal Commission on labour’ in the 1920s had said that the “contract labour system” was used to exploit workers by keeping them away from benefits available as permanent workers. 100 years later, the current political regime is attempting to retain these draconian colonial provisions.** While the Supreme Court has often criticised this system, the new definitions seek to legitimise all forms of contract labour including sham and bogus contracts.

The definition of principal employer is ambiguous and could include the contractor as well. The ‘employer’ may be the one directly employing the person or the individual who has ultimate control of the affairs -- these may not be the same. As a result, it might not be possible for workers to pinpoint the responsibility of ‘employer’ on any one person.

The definition of strike has been broadened to include ‘the concerted casual leave on a given day by fifty percent or more workers employed in an industry.’ This constrains workers’ ability to participate in collective bargaining processes and demonstrations. Beside this, there are several restrictions made on right to strike -- workers will be subject to penal sanctions for the mere fact of organizing or participating in a peaceful strike. Imposing such sanctions on strikes that are justified amounts to a grave violation of the principles of freedom of association. Collective bargaining is further weakened by changing the definition of‘ ‘dispute’ or settlement’ to include individual disputes (through Grievance Redressal Committee) and settlements, which also violates the ILO convention on tripartitism. There are no guidelines as per which a workers’ representative or union may be recognized. Such provisions will lead to giving legitimacy to dummy unions created by employers, and undermine legitimate voices of workers.

The definition of ‘industry’ includes terms like “charitable”, “philanthropic”, “social”, etc. which are undefined and can be misused. A manufacturer of sanitary pads or toilet paper, for instance, may claim to be a social activity and therefore not an industry.

The change in the definition of “wage” is either the result of muddled thinking or made with malicious intent. It will have the effect of reducing retrenchment compensation, subsistence allowance etc., which is deplorable. Further, if the employee is paid part of his wage in kind, then only 15% of such wage is to be reckoned as paid in kind. There is no justification for this and it is untenable. It is not clear as to 15% of what amount is to be calculated. Further, the exclusions of conveyance allowance, house rent allowance and commission would have an impact on the quantum of compensation payable to a worker in the event of retrenchment or closure or lay off.

One of the most dangerous changes sought to be made is the institutionalisation of “fixed term contracts” as a tenure of employment. Workers employed on a fixed term basis may be terminated on the completion of their contract, even while there is an actual need for their services. In other words, they may be terminated from service without any just and reasonable cause. This will further create instability and massive labour market unrest. The fixed term employment does not guarantee the right to receive notice or wages in lieu of notice prior to the termination of services. Neither are workers employed as such entitled to retrenchment compensation or freedom of association.

As regards the provisions for Standing Orders under Chapter IV, this will now only protect a miniscule minority of workers as it only applies to establishments with 300 or more workers as opposed to 100 earlier. It is dangerous that the employer is permitted to make standing orders even on matters other than those in the schedule prescribed. It does not provide for the display of the standing orders in the establishment in a language understood by the majority of the workers.

The limitation of three years for an industrial dispute is unreal, such a provision is only a way of defeating the legitimate rights of workers. In many cases of sham and bogus contracts or of enforced casualness, workers have only organised and attained their rights after several years or even decades.

The criteria of registration of trade union, by imposing a minimum membership requirement of ten per cent or one hundred workers, whichever is less will further exclude a large number of informal sectors to form union. Perhaps the code must include a time limit of 45 days for making a decision in respect of the application for registration of union. The requirement of membership of 75 percent of the workers for recognition as a sole negotiating agent is too high and not in conformity with the principles relating to collective bargaining laid down by the ILO.

The code attempts to abolish labour courts on district level, and proposes only one or a couple of Industrial Tribunals function in each state. By this way workers will be denied access to justice. The present system of adjudication of industrial disputes as provided under the Industrial Disputes Act, 1947 is effective and there is no need for any drastic alteration to the system. The number of courts should however be increased and necessary measures should be taken to improve their effectiveness.

### **Conclusion**

The government has failed to recognise that focusing on economic growth without redistribution of wealth leads to jobless growth and socially unaccountable prosperity. This leaves workers and communities poorer, insecure and vulnerable to economic shocks and vagaries of the labour market. It is clear that failing to address these issues threatens peace and harmony of the society and undermines the nation's capability to improve the living and work conditions for workers. Continuing to deny crores of workers their basic rights and entitlements is not only anti-Constitutional and anti-national, but will have serious implications for the sustainability of our growth model in the long term.

**About WPC:** Working Peoples' Charter process is an initiative to bring together all organizations working with, and organizing people dependent on the informal sector.

**For details please contact : workerscharterprocess@gmail.com**

**Download the PDF copy here :**

[India’s Labour Law Reform: Briefing Note for Parliamentarians](https://drive.google.com/file/d/1E_JSy8a3X7YsVXV0PFBva3JVWcQiBWSr/view?usp=sharing)

**Media Coverage:**

[Why the new labour codes leave India’s workers even more precariously poised than before - The Scroll](https://scroll.in/article/973877/why-the-new-labour-codes-leave-workers-even-more-precariously-poised-than-before)

[As Lok Sabha Approves Three Labour Codes, Workers' Unions Plan Protests - The WIRE](https://thewire.in/government/lok-sabha-labour-codes-workers-union-protest)

[Labour laws in Lok Sabha: Government claims reform; activists raise an alarm - The Gaon Connection](https://en.gaonconnection.com/labour-laws-in-lok-sabha-government-claims-reform-activists-raise-an-alarm/)

[लोकसभा में श्रम कानून संबंधी तीन विधेयक पास, सरकार ने किया श्रम सुधार का दावा लेकिन मजदूर यूनियन कर रहे हैं विरोध - The Gaon Connection Hindi](https://www.gaonconnection.com/amp/read/the-labour-law-codes-before-the-lok-sabha-shortchange-the-migrant-workforce-and-those-from-the-informal-sector-protest-labour-activists-48112?__twitter_impression=true)

[Passage of labour codes - The Hindu](https://www.thehindu.com/news/national/passage-of-labour-codes-central-trade-unions-plan-protests/article32671936.ece)

[Will the labour codes bill takes us back to the 19th century - The Newsclick](https://www.newsclick.in/Labour-Code-Bills-Take-Back-19th-Century)

[NDTV Prime Time: विपक्ष के Walkout के बीच Rajya Sabha में श्रम विधेयक पारित](https://www.youtube.com/watch?v=JXE0Vc1h7fY&feature=youtu.be)

[New Codes In Parliament To Liberalise Contract Labour System- NDTV Eng debate on 22 Sept 2020](https://www.youtube.com/watch?feature=youtu.be&v=SaDrgWUvpFk&app=desktop)