---
title: Partners and Allies
description: 'Solidarity to Migrant Workers '
bg_image: "/images/w.jpg"
type: theme
facts:
  enable: false
  fact_item:
  - name: Workers Supported
    count: 60
  - name: Meals Provided
    count: 50
  - name: Funds Raised
    count: 1000
  - name: Workers Vaccinated
    count: 1400
success_story:
  enable: false
  bg_image: ''
  title: ''
  content: ''
  video_link: ''
menu:
  main:
    URL: partners_and_allies
    weight: 9
    parent: home

---
#### Working Peoples' Coalition:

A network of more than 151 provincial, local organizations of informal workers, was founded in 2013 to fulfil this vacuum. The Charter believes in capacity building of network's members.  This will help the members wage struggles at provincial and national level.  The capacity building includes understanding of laws pertaining to informal workers, including the proposed bills on wage, industrial relations, occupational health and safety and social security in the legislature. Currently, there is no such platform existing in India voicing collective concerns of informal workers. This positioning of being the first and the only one network at national level gives it a competitive advantage.

The network has the grassroots presence in the place in more than eighteen states of India- Andhra Pradesh, Assam, Bihar, Delhi, Karnataka, Maharashtra, Madhya Pradesh, Odisha, Punjab, Rajasthan, Telangana,  Uttar Pradesh, Tamil Nadu, Punjab, Haryana, Uttarakhand, Assam  and West Bengal. It has a vast experience in negotiating with municipal, state and national governments with the higher participation of both grassroots activists and workers.  With this context, the Working Peoples’ Charter envisions that every worker has a right to work and quality employment.

[The WPC Charter](https://docs.google.com/document/d/11mzXMYe14TNTZe-Z2R2UpPKkbFyMADty/edit)

**WPC Executive Committee Members:**![](/images/ec-members_page-0001.jpg)