+++
authors = ["english/team/sameeksha-kumar.md"]
bg_image = "/images/w.jpg"
categories = []
date = 2022-02-17T06:30:00Z
description = "The government has, on multiple occasions, attempted to provide equal access to healthcare to everyone across the country through schemes and initiatives. In this context, this piece will attempt to answer some of the poignant questions related to the scope and limitations of some of these schemes. It will also look at some of the possible solutions to tackle the issue of access to healthcare in India."
image = "/images/1.jpg"
tags = ["labour_axis"]
title = "THE STATE OF INDIA’S HEALTHCARE INITIATIVES"

+++
**THE STATE OF INDIA’S HEALTHCARE INITIATIVES**

Sameeksha Kumar

**Introduction**

India’s healthcare sector is likely to be a lucrative front for investors. With growing rates of diseases and lifestyle issues, investors see this as a great investment opportunity. Additionally, with a growing middle class, the idea of preventive healthcare - healthcare that involves constant health checkups to prevent future illness and treatment - is becoming increasingly popular (Sarwal, et al., 2021). According to Malhotra (2018), the preventive healthcare sector was worth 55 billion USD in 2018 and is likely to increase to 106 billion USD by 2022. However, such healthcare services are often expensive and are out of reach for a majority of the population, especially those who are not covered under any insurance schemes, i.e. workers involved in the informal sector.

The government has also taken numerous policy initiatives to ensure higher Foreign Direct Investment (FDI) and has been one of the fastest-growing sectors in the last 20 years (Sarwal, et al., 2021). Between April 2000 and December 2020, FDI inflows into the country in the healthcare sector amounted to 26.9 billion USD (“India: cumulative FDI in healthcare by sector 2020 | Statista”, n.d.). With such high Foreign Direct Investment, there is potential for better infrastructure, skill, technology, etc. within the sector. This in turn allows for better treatment and diagnosis of patients. However, most of this FDI goes to private hospitals and labs which do not provide free services.

Hence, hospitals like Apollo, Miot, Fortis, etc. are far from the reach of the informal labour force - who are in most need of quality healthcare as a result of poor nutrition, living conditions and sanitation. While government hospitals are a financially viable option, they are not within close proximity to many people. A study in 2012 showed that only 32% of India’s rural population had access to in-patient facilities and 68% to out-patient facilities within a 5 km radius (Kasthuri, 2018).

The government has, on multiple occasions, attempted to provide equal access to healthcare to everyone across the country through schemes and initiatives, such as the Employment State Insurance Scheme (ESIS), Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY), Pradhan Mantri Swasthya Suraksha Yojana (PMSSY), etc. In this context, this piece will attempt to answer some of the poignant questions related to the scope and limitations of some of these schemes. It will also look at some of the possible solutions to tackle the issue of access to healthcare in India.

**Analysis of government initiatives**

**ESIS:** In 1952, the government launched the Employment State Insurance Scheme (ESIS), which is similar to the National Health Service (NHS) in the United Kingdom. The scheme aims to protect employees (as defined in the Employees’ State Insurance Act, 1948) against the impacts of sickness, maternity, disablement and death due to employment injury and provide full medical care to those insured and their families, with no cap on expenditure ("Employees' State Insurance Scheme| National Portal of India", n.d.). Additionally, sickness benefit up to 91 days a year is given in the form of cash at a rate of 70% of wages, if beneficiaries certify that they are indeed sick ("Information-Benefits", n.d.). With such an attractive health scheme, it is only natural for everyone, especially the poor, to want to benefit from it. However, this scheme only targets those who belong to the lower end of the formal sector, such as individuals working in factories, hotels, educational institutions and private medical institutions. Those working in the informal sector reap no benefits from this scheme (Duggal, 2020).

Ironically, people working in the informal sector need schemes like the ESIS the most, because their lack of social security often leaves them vulnerable with no money. For example, during the COVID-19 pandemic, 122 million people lost their jobs. Among these 122 million, 91.3 million (74.8%) were daily wage workers who had no social security (The Hindu Data Team, 2020). 80% of job losses in the country were faced by those in the informal sector. Even before the pandemic, these workers were barely surviving with their low income. With no jobs and an accompanying increase in food prices, most of them had to survive with no/minimal food and poor nutrition. This took a toll on their health. Side by side, the cost of healthcare kept rising, thereby worsening their situation (Gokhroo, 2021).

**AB-PMJAY:** The 2018 Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) intends to take care of the medical expenses of about ten crore poor and vulnerable families in the country. It covers about five lakh rupees per year per family in secondary and tertiary healthcare. Beneficiaries also have the choice of availing of private services besides public ones. With an ultimate aim to ensure equality in access to healthcare and medicine, the scheme addresses the needs of that part of the population that have financial barriers (“Ayushman Bharat - National Health Protection Mission | National Portal of India'', n.d.). However, this scheme is not without its flaws. An in-depth interview of beneficiaries by the Wire found that the scheme, although claiming to be cashless, was quite the contrary. One of the beneficiaries who was interviewed had to go through a septoplasty, for which they were charged Rs. 13000 for. However, the AB-PMJAY only approved Rs. 5000 to the concerned party. With no choice in hand, the beneficiary was forced to shell out a sum of Rs. 8000 which he obviously could not afford (Singh, 2020).

Looking at this one case from a larger and broader perspective, we observe that the main issue with this scheme lies in the allocated budget. The budgetary expenses for the AB-PMJAY for the year 2018-19 was Rs. 2000 crores. If families were to spend even 1% of the allocated five lakh rupees, the annual expenditure from this scheme would amount to Rs. 50,000 crore (Sehgal, 2018). Hence, it is evident that the present budget allocation is insufficient for the scheme to achieve its goals.

There has also been an effort to connect a small portion of the informal sector falling under the PM-JAY with ESIS. It is likely to create higher demand for health services in ESIS hospitals which will in turn help in the improvement of infrastructure and facilities available, because of the utilization of the PM-JAY reimbursed funds. This collaboration will also ensure better medical care for the beneficiaries of ESIS. However, here again, those not falling under the ESIS requirements (informal and unorganised workers) do not have access to these benefits (“AB PM-JAY”, n.d.).

**The Occupational Safety, Health and Working Conditions (OSH) Code, 2020:** The revised OSH code of 2020 does not offer any particular social security for unorganised and gig workers. It only ensures that the State and Central Government would inform these workers if and when they launch any social security schemes. However, the workers would only be eligible for a scheme if they were registered, which many of them might not be, due to a lack of awareness, lack of appropriate IDs and certification, temporary nature of work and lack of employment documents (“The occupational safety, health and working conditions code 2020 summary”, 2020).

Even with the implementation of the eShram portal - a centralized database of all unorganized workers including construction workers, migrant workers, gig and platform workers, street vendors, domestic workers, agriculture workers, etc. to ensure better implementation of social security benefits - workers are faced with numerous issues (“eShram Objectives”, n.d.). For instance, registration under the portal can be done in one of two ways - self-registration or at a service centre. For the purpose of self-registration, workers require an Aadhar linked mobile number and bank account. If they do not have this, workers have the option to approach a service centre where biometric authentication is mandatory. Both forms of registration have caused problems for most workers attempting to register. Additionally, an interview by India Spend concluded that most workers found the process of registration time consuming and 80% of the registered workers visited the service centre for guidance. Additionally, the biometric of an individual is not stable throughout their lives which again would cause hurdles in the registration process (Paliath, et al., 2021).

If such is the situation with regards to healthcare schemes, then what can we do to tackle the issue of access to healthcare?

**What are the possible solutions?**

Even though the ESIS was considered a “Chotta NHS'' (Duggal, 2020), we noted that it does not cater to those who need it the most. The revised OSH Code and the AB-PMJAY do not improve the situation of informal workers in the country as well. Although India, with its health infrastructure, has the potential to build a scheme similar to the NHS, the costs associated with implementing such a scheme may be a deterrent.

Nonetheless, there are some measures that can be taken to help informal workers get access to the healthcare they need which we can call, the four E’s:

* Expanding the ESIS and revising the OSH Code: The most rudimentary solution to the issue is to expand the ESIS to the entire workforce so as to ensure universal and equal access to healthcare. This would entail the inclusion of all those below a certain income level and definitely those with no social security. However, determining how effective this would be is difficult, since a large number of people in the country lack awareness (both, about their health and health schemes such as the ESIS) (Kasthuri, 2018). Revision of the OSH Code to ensure a more guaranteed social security benefit to informal workers would also assist in ensuring equitable access to healthcare.
* Educating workers: The next step would be to increase awareness. Due to low/no/poor education and literacy, most of these workers are not aware of basic healthcare such as menstrual hygiene/reproductive health, breastfeeding, nutrition etc. (Kasthuri, 2018). Educating these workers on the concept of preventive healthcare or health, in general, can help them prevent certain diseases and identify when they would need to seek medical attention.
* Establishment of more hospitals: Access can be defined as “freedom or ability to obtain or make use of something” ("Definition of access", n.d.). Hence access to healthcare is associated with the ability to obtain it. As mentioned above, in 2012, only 32% of India’s rural population had access to in-patient facilities and 68% to out-patient facilities within a 5 km radius (Kasthuri, 2018). This meant that the rural population would have preferred not to visit the hospital in case they fell sick and would not have been able to access it in case of an emergency. Hence, the construction of more hospitals at various locations is vital to ensure that more people are able to access facilities and meet their healthcare needs.
* Ensuring supply meets demand: In India, there are only 20 healthcare workers per 10000 population (Kasthuri, 2018). This can be attributed to the shortage of well equipped medical institutes and the slow rate of construction of more such institutes. Therefore, increasing the capacity of existing institutes in the short run and building new institutes, in the long run, could potentially help tackle this issue. Government regulation has mandated, for a while now, that any private medical college must be constructed on 5 acres of land. This constraint has come in the way of fine medical institutes being built. The newly-constituted National Medical Commission (NMC) has proposed the idea to do away with this requirement which is a step forward in tackling the problem of deficient supply of healthcare (Danigond, 2021).

**Conclusion**

While India’s potential in the healthcare industry is high, there are certain aspects of it that seem like a ride on a bumpy road. The ESIS, OSH code 2020 and AB-PMJAY, whose underlying incentives were pure, did not cater to the needs of those who most needed it (informal workers). In the face of the current scenario, we need to look at possible solutions to the issue of healthcare access for informal workers. Some possible solutions posed in this piece include expanding the ESIS, educating workers, establishing more hospitals and ensuring a supply of healthcare meets its demand. While these solutions need not be perfect, they definitely provide a stepping stone to a success story in India’s healthcare sector.