+++
authors = ["english/team/chinmayi-naik.md"]
bg_image = "/images/w.jpg"
categories = ["India Labourline stories"]
date = 2021-12-30T18:30:00Z
description = "Today the workers have to fight for their rights and with them India Labourline stands as a shield. Even after working in the company for 11 years, pension and gratuity are not paid to the workers on time. Five such workers called the helpline for help on their problem of pensions and gratuity."
image = "/images/blog1.jpg"
tags = ["india_labour_line"]
title = "The Helpline Lends a Helping Hand to Pensioners and Gratuity Holders"

+++
Today the workers have to fight for their rights and with them India Labourline stands as a shield. Even after working in the company for 11 years, pension and gratuity are not paid to the workers on time. Five such workers called the helpline for help on their problem of pensions and gratuity.

Initially, Daya Solanki called the helpline. Daya works in an agency under "A to Z" Infraservices Ltd of Gandhi Interns Automation Pvt. Ltd. He had been working as an office boy here from 2007 to 2018. After that, he moved to another place, but after working for 11 years, the agency was still trying to deny Daya his pension and gratuity. When Daya got the helpline number, he told this fact. When the helpline asked him to contact the concerned agency, Daya gave Madan's number. Madan works in the gratuity department of the agency. Daya filed the complaint on August 26, 2021. The helpline contacted Madan that day. When the call came from the helpline, Madan said that in the next one month, Daya will be given his pension and gratuity. When Harshada from India labourline told Daya about this, he said that he has many more colleagues who are not being given pension and gratuity. After that, Rakesh also asked Madan about the fact that even after working for 7 years, the agency was refusing to give him pension and gratuity. Mandan assured that in the next 20 days, Daya will be given his pension and gratuity. This information was given to Rakesh. Rakesh was happy with the news. On 28th August 2021 Santosh Bavdane, Chetan Yadav and Suchit Kadam lodged a complaint of this agency in the helpline but in the afternoon on 28th August 2021 Madan stopped picking up the helpline phone. For 3 days helpline calling from different numbers, even texting on WhatsApp, Madan did not answer anything. When contacted by Google at the agency's head office in Gurgaon, he was pretending to answer. Workers did not have the agency's new address, he said. The case was later handed over to Deepak, the helpline coordinator. Deepak met Daya, Santosh, Rakesh, Chetan and Suchit at the agency's Mulund office on September 20, during which discussions were held with the HR and the account team. It was decided that Pensions and leave will be paid on October 5, while gratuity will be paid at the end of November and checks will be issued on the next date. The agency also apologized for the inconvenience.

The date of October 5 was given by the company, but the workers did not receive anything. The helpline made repeated calls on October 5, but the company did not pick up the phone as usual. For a full 3 days helpline and any other phone calls were not answered by the company. However, when the helpline contacted the company again on October 9, it was informed that the checks would be issued by the next week. When the company was contacted on 21st October, it was informed that the checks have been signed but the checks are in Delhi office. But then for four days till October 25, Suresh of the company stopped picking up the helpline phone. He was later contacted by the A to Z company’s Mumbai accountant Sachin.

After repeated contact with the company, on November 11, the workers were paid Rs 35,806 as their pension. The company said that gratuity checks would also be issued in two weeks. When the account was contacted by Sachin on December 14, he said that a copy of the gratuity check has been sent to the helpline and will be given to the workers today and tomorrow. Rupees 1,29,931 as the amount of gratuity was given to workers. Through the helpline, the workers got the full amount of pension and gratuity amounting to Rs. 1,65,737. The workers thanked the helpline for giving the workers their dues.